<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f4390b088a340ed801069f7ac0ca0c3" Name="Diagram1">
        <EntityTypeShape EntityType="ModelDecsoft.AmigosFamiliares" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDecsoft.CiudadActual" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDecsoft.EntidadColaboradora" Width="1.5" PointX="2.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDecsoft.Migrantes" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDecsoft.Necesidad" Width="1.5" PointX="4.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDecsoft.Sector" Width="1.5" PointX="0.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDecsoft.Servicio" Width="1.5" PointX="6.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDecsoft.SituacionLaboral" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDecsoft.Solicitud" Width="1.5" PointX="8" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="ModelDecsoft.AmigosFamiliaresCiudadActual" />
        <AssociationConnector Association="ModelDecsoft.MigrantesCiudadActual" />
        <AssociationConnector Association="ModelDecsoft.AmigosFamiliaresSituacionLaboral" />
        <AssociationConnector Association="ModelDecsoft.MigrantesSituacionLaboral" />
        <AssociationConnector Association="ModelDecsoft.EntidadColaboradoraSector" />
        <AssociationConnector Association="ModelDecsoft.EntidadColaboradoraNecesidad" />
        <AssociationConnector Association="ModelDecsoft.EntidadColaboradoraServicio" />
        <AssociationConnector Association="ModelDecsoft.SolicitudMigrantes" />
        <AssociationConnector Association="ModelDecsoft.SolicitudAmigosFamiliares" />
        <AssociationConnector Association="ModelDecsoft.SolicitudServicio" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>